{
  "name": "blogs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blogs/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/blogs",
        "main": "apps/blogs/src/main.ts",
        "tsConfig": "apps/blogs/tsconfig.app.json",
        "assets": ["apps/blogs/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/blogs/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "blogs:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "blogs:build:development"
        },
        "production": {
          "buildTarget": "blogs:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blogs/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blogs/jest.config.ts"
      }
    },
    "db:lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma validate --schema ./schema.prisma",
        "cwd": "libs/shared/blogs/models/prisma"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --schema ./schema.prisma --skip-generate --skip-seed",
        "cwd": "libs/shared/blogs/models/prisma"
      }
    },
    "db:reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate reset --schema ./schema.prisma --force --skip-generate --skip-seed",
        "cwd": "libs/shared/blogs/models/prisma"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema ./schema.prisma",
        "cwd": "libs/shared/blogs/models/prisma"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node seed.ts",
        "cwd": "libs/shared/blogs/models/prisma"
      }
    }
  },
  "tags": []
}
